<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no, email=no, address=no" />
        <title>Map String Viewer</title>
        <link rel="stylesheet" type="text/css" href="../Program/common.css" />
        <script src="../Program/common.js" type="text/javascript"></script>
        <script src="../Program/colorText.js" type="text/javascript"></script>
        <script src="../Program/iconv-lite-browserify.js" type="text/javascript"></script>
        <style>
        table {
            width: 100%;
            overflow: scroll;
        }
        .scrollbox {
            width: 100%;
            overflow-x: auto;
            resize: none;
            background: transparent;
            font: inherit;
            border: none;
        }
        td:first-child { width: 60px;}
        td:nth-child(2) { width: 60px;}
        td:nth-child(3) { width: calc(50% - 140px);}
        td:nth-child(4) { width: calc(50% - 140px);}
        th, td {
            background-color: #333333;
            max-width: 300px;
            overflow: hidden;
            line-height: 1.4;
        }
        td {
            white-space: pre;
            vertical-align: top;
            padding: 2px 20px 2px 2px;
        }
        #save-link, #load-strings-file {
            display: none;
        }
        #only-show-after-loaded-chk {
            display: none;
        }
        </style>
        <script>
        function bytes2word(byte1, byte2) {
            return (byte2 << 8) + byte1;
        }
        function bytes2dword(byte1, byte2, byte3, byte4) {
            return (byte4 << 24) + (byte3 << 16) + (byte2 << 8) + byte1;
        }
        function dword2bytes(dw) {
            return [dw & 255, (dw >>> 8) & 255, (dw >>> 16) & 255, (dw >>> 24) & 255];
        }
        function word2bytes(w) {
            return [w & 255, (w >>> 8) & 255];
        }
        function leftPad(str, len, buffer) {
            while(str.length < len) {
                str = buffer + str;
            }
            return str;
        }
        function coloredTextLinebreaks(strArray) {
            return strArray.map((s,i) => {
                if(i == strArray.length - 1 || s.indexOf("style='position:relative;display:block") != -1) {
                    return s.replace(/\x0d/g, "");
                }
                return s.replace(/\x0d/g, "") + "<br />";
            }).join("");
        }
        function getDecodeCharset() {
            if(document.getElementById("decode-charset").value.length < 1) {
                return "UTF-8";
            }
            return document.getElementById("decode-charset").value;
        }
        function parseTbl(tblBuffer) {
            let decoder = new TextDecoder(getDecodeCharset());
            let statTxtBytes = Array.from(new Uint8Array(tblBuffer));
            let totalStrings = bytes2word(...statTxtBytes.slice(0, 2));
            let out = [];
            for(let i=1; i<=totalStrings && i<=10000; i++) { // add a upper limit to prevent deadloop at false chunk
                let offset = bytes2word(...statTxtBytes.slice(i * 2, i *2 + 2));
                let j = offset;
                let stringArray = [];
                let c = 255;
                while(c != 0) {
                    c = statTxtBytes[j++];
                    stringArray.push(c);
                }
                stringArray.pop();
                let rawStr = decoder.decode(new Uint8Array(stringArray));
                out.push({
                    id: i,
                    offset: offset,
                    str: rawStr.replace(/\x0d/g, "").replace(/[\x00-\x1f]/g, rep => rep=="\x0a" ? "\n" : "<" + leftPad(rep.charCodeAt(0).toString(16).toUpperCase(), 2, "0") + ">"),
                    strPlain: rawStr.replace(/[\x00-\x1f]/g, rep => rep=="\x0a" ? "\n" : ""),
                    strColor: coloredTextLinebreaks(rawStr.split("\n").map(str => colorText(str)))
                });
            }
            return out;
        }
        function buildCodedString(s) {
            return s.replace(/<[0-9a-fA-F]+>/g, c => String.fromCodePoint(parseInt(c.substring(1, c.length-1), 16)));
        }
        function getStringsFromHTML() {
            let elems = Array.from(document.querySelectorAll("#addItemsHere > tr > td:nth-child(3) > textarea"));
            return elems.map((elem, i) => ({
                id: i+1,
                str: elem.value.replace(/\r?\n/g, "\r\n")
            }));
        }
        function updateColorText() {
            let strings = getStringsFromHTML();
            let colorTextElems = Array.from(document.querySelectorAll("#addItemsHere > tr > td:nth-child(4)"));
            colorTextElems.forEach((elem, i) => {
                elem.innerHTML = coloredTextLinebreaks(strings[i].str.split("\n").map(str => colorText(buildCodedString(str))));
            });
        }
        function getFormatters() {
            return ["\r\n", "\"\"\"\n", "\n\"\"\""];
        }
        function saveStringsData() {
            let [linebreak, multilineStart, multilineEnd] = getFormatters();
            let strings = getStringsFromHTML();
            let data = strings.map(s => s.str.indexOf("\n") != -1 ? multilineStart + s.str + multilineEnd : s.str).join(linebreak);
            if(typeof iconv != "undefined") { // load iconv-lite-browserify to turn iconv on
                buffer = iconv.encode(data, "UTF-8");
            }
            else {
                console.log("ERROR: iconv failed to load");
            }
            saveFile(data, "strings.txt", document.getElementById("save-link"));
        }
        async function loadStringsData(file) {
            let fr = new FileReader();
            let dataText = await new Promise(res => {
                fr.onload = evt => res(evt.target.result);
                fr.readAsText(file, "UTF-8");
            });

            let [linebreak, multilineStart, multilineEnd] = getFormatters();
            dataText = dataText.replace(/\r/g, "");

            let stringArray = [];
            let id = 1;
            dataText.match(/\"\"\"\n[\w\W]+?\n\"\"\"|.+|^$/gm).forEach(str => {
                if(str.substring(0, multilineStart.length) == multilineStart
                && str.substring(str.length - multilineEnd.length, str.length) == multilineEnd) {
                    str = str.substring(multilineStart.length, str.length - multilineEnd.length);
                }
                let codedStr = buildCodedString(str);
                stringArray.push({
                    id: id,
                    offset: "null",
                    str: str,
                    strPlain: codedStr.replace(/[\x00-\x1f]/g, rep => rep=="\x0a" ? "\n" : ""),
                    strColor: colorText(codedStr)
                });
                id++;
            });
            updateAllTexts(stringArray);
        }
        function updateEditableText(evt) {
        }
        function editedEditableText(evt) {
            updateColorText();
        }
        function getRows(str) {
            return str.split('\n').length;
        }
        function updateAllTexts(stringArray) {
            document.getElementById("addItemsHere").innerHTML = `
            <tr>
                <th>ID</th>
                <th>Offset</th>
                <th>Content</th>
                <th>ColorText</th>
            </tr>`;
            stringArray.forEach(str => {
                let r = document.createElement("tr");
                let d1 = document.createElement("td");
                d1.textContent = str.id;
                let d2 = document.createElement("td");
                d2.textContent = str.offset;
                let d3 = document.createElement("td");
                let scrollbox = document.createElement("textarea");
                scrollbox.className = "scrollbox";
                scrollbox.textContent = str.str;
                scrollbox.rows = getRows(str.str);
                // scrollbox.contentEditable = true;
                scrollbox.onfocus = updateEditableText;
                scrollbox.onblur = editedEditableText;
                scrollbox.onkeydown = contentEditKeydownEvent;
                d3.appendChild(scrollbox);
                let d4 = document.createElement("td");
                let scrollbox2 = document.createElement("div");
                scrollbox2.className = "scrollbox";
                scrollbox2.innerHTML = str.strColor;
                d4.appendChild(scrollbox2);
                r.appendChild(d1);
                r.appendChild(d2);
                r.appendChild(d3);
                r.appendChild(d4);
                document.getElementById("addItemsHere").appendChild(r);
            });
        }
        function buildTbl(strings) {
            let charset = getDecodeCharset();
            let stringCount = strings.length;
            let tblStringCount = stringCount <= 1024 ? 1024 : stringCount;
            let stringOffsets = Array(tblStringCount).fill(0);
            let bytes = [];
            let byteHeader = [];
            let buffer = [];
            let len = 0;
            byteHeader.push(...word2bytes(tblStringCount));
            for(let i=0; i<stringCount; i++) {
                let s = strings[i];

                if(typeof iconv != "undefined") { // load iconv-lite-browserify to turn iconv on
                    buffer = Array.from(iconv.encode(buildCodedString(s.str), charset));
                    len = buffer.length;
                    if(len == 0) {
                        stringOffsets[i] = 2 + 2 * tblStringCount;
                    }
                    else {
                        stringOffsets[i] = bytes.length + 3 + 2 * tblStringCount;
                        bytes = bytes.concat(buffer);
                        bytes.push(0);
                    }
                }
                else {
                    console.log("ERROR: iconv failed to load");
                }
            }
            for(let i=0; i<stringOffsets.length; i++) {
                byteHeader.push(...word2bytes(stringOffsets[i]));
            }
            byteHeader.push(0);
            return new Uint8Array(byteHeader.concat(bytes));
        }
        function findChunk(array, head) {
            let b = [head.charCodeAt(0), head.charCodeAt(1), head.charCodeAt(2), head.charCodeAt(3)];
            let found = -1;
            for(let i=0; i<array.length; i++) {
                if(array[i] == b[0] && array[i+1] == b[1] && array[i+2] == b[2] && array[i+3] == b[3]) {
                    let cl = array[i+4] + (array[i+5] << 8) + (array[i+6] << 16) + (array[i+7] << 24);
                    if(isGoodChunk(cl, array.slice(i + 8, i + cl + 8))) {
                        found = i;
                        break;
                    }
                }
            }
            if(found == -1) {
                return null;
            }
            let chunkLength = array[found+4] + (array[found+5] << 8) + (array[found+6] << 16) + (array[found+7] << 24);
            return {
                chunkPosition: found,
                chunkLength: chunkLength,
                chunkLengthTotal: chunkLength + 8,
                data: array.slice(found + 8, found + chunkLength + 8)
            };
        }
        function isGoodChunk(chunkLength, chunkData) {
            // check if it is a good chunk.
            // since we don't load all chunks, it's possible we get a chunk head in other chunks,
            // resulting a false positive.
            let stringCount = bytes2word(...chunkData.slice(0, 2));
            if(chunkLength > 256
            && chunkLength < 1000000
            && stringCount >= 200
            && stringCount <= 10000
            && bytes2word(...chunkData.slice(2, 4)) >= stringCount*2
            && bytes2word(...chunkData.slice(2, 4)) <= chunkLength) {
                return true;
            }
            return false;
        }
        function replaceChunk(array, head, newDataBuffer) {
            let b = [head.charCodeAt(0), head.charCodeAt(1), head.charCodeAt(2), head.charCodeAt(3)];
            let newData = Array.from(newDataBuffer);
            let found = -1;
            for(let i=0; i<array.length; i++) {
                if(array[i] == b[0] && array[i+1] == b[1] && array[i+2] == b[2] && array[i+3] == b[3]) {
                    let cl = array[i+4] + (array[i+5] << 8) + (array[i+6] << 16) + (array[i+7] << 24);
                    if(isGoodChunk(cl, array.slice(i + 8, i + cl + 8))) {
                        found = i;
                        break;
                    }
                }
            }
            if(found == -1) {
                return null;
            }
            let chunkLength = array[found+4] + (array[found+5] << 8) + (array[found+6] << 16) + (array[found+7] << 24);
            let output = array.slice(0, found).concat(b).concat(dword2bytes(newData.length)).concat(newData).concat(array.slice(found + chunkLength + 8));
            return new Uint8Array(output);
        }
        async function loadTbl(file) {
            let fr = new FileReader();
            let statTxtAB = await new Promise(res => {
                fr.onload = evt => res(evt.target.result);
                fr.readAsArrayBuffer(file);
            }).then(data => findChunk(new Uint8Array(data), "STR ").data);
            let statTbl = parseTbl(statTxtAB);
            updateAllTexts(statTbl);
        }

        async function processDataAndSaveChk() {
            if(document.getElementById("loadFile").files.length < 1) {
                console.log("Need file!");
                return;
            }
            let data = buildTbl(getStringsFromHTML());
            await saveChk(document.getElementById("loadFile").files[0], data);
        }

        async function processDataAndSaveStrings(evt) {
            if(document.getElementById("loadFile").files.length < 1) {
                console.log("Need file!");
                return;
            }
            saveStringsData();
        }

        async function loadStringsEvent(evt) {
            document.getElementById("load-strings-file").click();
        }

        async function loadStringsFileEvent(evt) {
            let files = document.getElementById("load-strings-file").files;
            if(files.length > 0) {
                await loadStringsData(document.getElementById("load-strings-file").files[0]);
            }
        }
        function contentEditKeydownEvent(evt) {
            requestAnimationFrame(function() {
                evt.target.rows = getRows(evt.target.value);
            });
        }

        function saveFile(buffer, filename, linkElem) {
            let blob = new Blob([buffer]);
            let url = URL.createObjectURL(blob);
            linkElem.href = url;
            linkElem.download = filename;
            linkElem.click();
        }

        async function saveChk(file, newStringData) {
            let fr = new FileReader();
            let chkData = await new Promise(res => {
                fr.onload = evt => res(evt.target.result);
                fr.readAsArrayBuffer(file);
            }).then(data => replaceChunk(Array.from(new Uint8Array(data)), "STR ", newStringData));
            saveFile(chkData, "scenario.chk", document.getElementById("save-link"));
        }

        function init() {
            document.getElementById("loadFile").addEventListener("change", evt => {
                try {
                    loadTbl(document.getElementById("loadFile").files[0]);
                    document.getElementById("status").textContent = "";
                    document.getElementById("only-show-after-loaded-chk").style.display = "inline";
                }
                catch(e) {
                    document.getElementById("status").textContent = "Load failed (" + document.getElementById("loadFile").files[0].name + ")";
                }
            });
            document.getElementById("save-map").addEventListener("click", processDataAndSaveChk);
            document.getElementById("save-strings").addEventListener("click", processDataAndSaveStrings);
            document.getElementById("load-strings").addEventListener("click", loadStringsEvent);
            document.getElementById("load-strings-file").addEventListener("change", loadStringsFileEvent);
        }
        </script>
    </head>
    <body>
        Map CHK: <input type="file" id="loadFile" accept=".chk" /> | Charset: <input type="text" placeholder="UTF-8" id="decode-charset" list="decode-datalist" /><span id="only-show-after-loaded-chk"> | <a href="javascript:void(0)" id="save-map">Save Updated CHK</a> | <a href="javascript:void(0)" id="save-strings">Save Strings</a> | <a href="javascript:void(0)" id="load-strings">Load Strings</a></span>
        <datalist id="decode-datalist">
            <option>UTF-8</option>
            <option>EUC-KR</option>
            <option>ISO-8859-1</option>
        </datalist>
    <table>
        <thead></thead>
        <tbody id="addItemsHere">
            <tr>
                <th>ID</th>
                <th>Offset</th>
                <th>Content</th>
                <th>ColorText</th>
            </tr>
        </tbody>
    </table>
    <div id="status"></div>
    <a id="save-link"></a><input type="file" id="load-strings-file" accept="text/*,.txt" />
    <script>
    init();
    </script>
    </body>
</html>